server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.ssl.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true